TARGET = apples.exec
GHC = ghc
GHCFLAGS += -O9 -optc-O9 -rtsopts -threaded


all: $(TARGET)

%.exec:	%.hs
	$(GHC) $(GHCFLAGS) $< -o $@


.PHONY:	clean all indent
clean:
	rm -f $(OBJ) $(TARGET)
indent:
	astyle --style=linux $(GHCFILES)
