#TO BE USED WITH LATEX
#TARGET =
#ERL = xelatex
#ERLFLAGS = -shell-escape -synctex=1
#
#all: $(TARGET).pdf
#
#%.pdf:	%.tex title/* files/*
#	$(ERL) $(ERLFLAGS) $<
#
#
#.PHONY:	clean all spell
#clean:
#	rm -f $(TARGET).{pdf,log,aux,pyg}
#
#spell:
#	aspell -l el_gr --ignore-case=true -c $(TARGET).tex
#TO BE USED WITH LATEX
TARGET=ex4
ERL = erlc
ERLFLAGS +=
OPT = 2

DEBUG = "y"

ifeq ($(DEBUG),"y")
	ERLFLAGS += -D$(TARGET)_DEBUG=1 -D$(TARGET)
	ERLFLAGS += -O0 -Wall
else
	ERLFLAGS += -D$(TARGET)_DEBUG=0 -D$(TARGET)
	ERLFLAGS += -O$(OPT) -Wall
endif

ERLFILES += $(wildcard *.erl)
EXECFILES +=  $(patsubst %.erl,%.beam,$(ERLFILES))
TESTFILES = $(wildcard *.in)

all: $(EXECFILES)
	

run: $(EXECFILES)
	$(foreach test, $(TESTFILES), erl -noshell -s $(TARGET) run -s init stop < $(test))

%.beam:	%.erl
	$(ERL) $(ERLFLAGS) $< -o $@
%:	%.beam
	erl -noshell -s $@ run -s init stop


.PHONY:	clean all indent tags
clean:
	rm -f $(OBJ) $(TARGET)
indent:
	astyle --style=linux $(ERLFILES)
tags:
	ctags -R *
